
@background: #ffffff;

@content-background: #bdbcb8;
@content-background-active: #ff8612;
@content-foreground: #ffffff;

@arrow-background-active: #F3F3F3;

@radio-label-foreground: #b9b7b7;

.mtr-datepicker {

	font-family: "Helvetica";
	background: @background;

	.arrow {

		span { 
			background: url("../images/mtr-datepicker-arrows.png");
			width: 13px;
			height: 8px;
		}

		&.up {
			padding-top: 6px;
			margin-bottom: 1px;

			span {
				background-position: top center;
			}
		}

		&.down {
			margin-top: 1px;
			padding-top: 6px;
			
			span {
				background-position: bottom center;
			}
		}

		&:hover {
			background: @arrow-background-active;
		}
	}

	.content {
		background: @content-background;
		color: @content-foreground;

		&.active,
		&:hover,
		input {
			background: @content-background-active;

			.values {
				.default-value,
				.default-value.has-name,
				.default-value-name {
					background: @content-background-active;
				}
			}
		}

		input,
		.input {
			background: @content-background-active;
		}

		.values {
			.default-value,
			.default-value.has-name,
			.default-value-name {
				background: @content-background;
			}

			.default-value.has-name {
				padding-top: 10px;
			}

			.default-value-name {
				padding-top: 2px;
			}
		}
	}

	.mtr-input-radio {
		label {
			color: @radio-label-foreground;

			span.value {
				width: 20px;
			}
		}

		input[type="radio"] {
			display: none;
		}

		input[type="radio"] + label span.radio {
			width: 26px;
			height: 18px;
		  display: inline-block;
		  background: url("../images/mtr-datepicker-radio.png") no-repeat 0 0;
		  line-height: 18px;

		  margin: 0px;
		  margin-left: 5px;
		}

		input[type="radio"]:checked + label span.radio {
  		background-position : -27px 0px;
		}
	}

}