
/**
 * Main Variables
 */

@input-margin: 14px 6px;

@input-slider-width: 50px;
@input-slider-height: 75px;
@input-slider-arrow-height: 15px;
@input-slider-margin: @input-margin;

@input-slider-content-height: @input-slider-height - (2 * @input-slider-arrow-height);

@input-radio-margin: 14px 10px;

/**
 * Mixins
 */

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

/**
 * Styles
 */

.mtr-datepicker {

	* {
		-webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
	}

	.mtr-input-slider {
		width: @input-slider-width !important;
		height: @input-slider-height !important;
		overflow: hidden !important; 
		margin: @input-slider-margin !important;
		position: relative !important;
		float: left !important;

		text-align: center !important;
		vertical-align: middle !important;

		/** The navigatators of the input */
		.arrow {
			height: @input-slider-arrow-height !important;
			line-height: @input-slider-arrow-height !important;
			cursor: pointer !important;
			z-index: 0 !important;
			position: relative !important;

			span {
				display: block !important;
				margin: 0 auto !important;
			}
		}

		/** The input field and values are stored here */
		.content {
			overflow: hidden !important;
			height: @input-slider-content-height !important;
			z-index: 1 !important;
			position: relative !important;

			.input {
				width: 100% !important;
				height: @input-slider-height !important;
				margin: 0 !important;
				padding: 0 !important;
				border: none !important;
				height: @input-slider-content-height !important;
				line-height: @input-slider-content-height !important;
				text-align: center !important;
			}

			input {
				border: none !important;
				height: @input-slider-content-height !important;
				.font-size(1.5) !important;
			}

			.values {

				.default-value-holder,
				.default-value {
					height: @input-slider-content-height !important;
					line-height: @input-slider-content-height !important;
					.font-size(1.5) !important;
				}

				.default-value.has-name,
				.default-value-name {
					height: inherit !important; 
					line-height: @input-slider-content-height / 2 !important;
				}

				.default-value.has-name {
					height: @input-slider-content-height / 2 !important;	
				}

				.default-value-name {
					.font-size(1.0) !important;
				}
			}
		}

		.content::-webkit-scrollbar {
			display: none !important;
		}
	}

	.mtr-input-radio {
		margin: @input-radio-margin !important;
		padding-top: @input-slider-arrow-height !important;
		position: relative !important;
		float: left !important;

		.font-size(1.3) !important;

		label {
			position: relative !important;

			span {
				position: relative !important;
				float: left !important;
			}
		}
	}

	.mtr-row {
		position: relative !important;
		float: left !important;
	}

	.mtr-clearfix {
		clear: both !important;
	}
}